#!KAMAILIO
#

include_file "/etc/kamailio/network.conf"


include_file "/etc/kamailio/local.conf"
#!define LOCAL_TEST_RUN
#!define WITH_WEBSOCKETS

####### Global Parameters #########

fork=yes
children=4


listen=MY_PRIVATE_IP_ADDR advertise MY_PUBLIC_IP_ADDR
listen=MY_PRIVATE_IP_ADDR:5090 name "internal"
listen=127.0.0.1 advertise MY_PUBLIC_IP_ADDR
#!ifdef WITH_WEBSOCKETS
listen=MY_WS_ADDR
listen=tcp:127.0.0.1:MY_WS_PORT
#!endif

tcp_connection_lifetime=3604
tcp_accept_no_cl=yes
tcp_rd_buf_size=16384
tcp_send_timeout=3
http_reply_parse=yes

#!ifdef LOCAL_TEST_RUN
debug=2
mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"
#!else
debug=0
mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"
#!endif

log_facility=LOG_LOCAL0
log_stderror=no

loadmodule "db_postgres.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "textops.so"
loadmodule "textopsx.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "ctl.so"
loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "jsonrpcs.so"
loadmodule "rtimer.so"
loadmodule "dmq.so"
loadmodule "dmq_usrloc.so"

loadmodule "htable.so"
loadmodule "http_async_client.so"

#!ifdef WITH_WEBSOCKETS
loadmodule "xhttp.so"
loadmodule "websocket.so"
loadmodule "nathelper.so"
#!endif
loadmodule "app_python3.so"
loadmodule "auth.so"
loadmodule "auth_db.so"
loadmodule "auth_ephemeral.so"
loadmodule "dispatcher.so"
loadmodule "uac.so"
loadmodule "permissions.so"


loadmodule "siptrace.so"

# ----------------- setting module-specific parameters ---------------

# ----- tm params -----
# auto-discard branches from previous serial forking leg
modparam("tm", "failure_reply_mode", 3)
# default retransmission timeout: 30sec
modparam("tm", "fr_timer", 30000)
# default invite retransmission timeout after 1xx: 120sec
modparam("tm", "fr_inv_timer", 120000)

# ----- rr params -----
# add value to ;lr param to cope with most of the UAs
modparam("rr", "enable_full_lr", 1)
# do not append from tag to the RR (no need for this script)
modparam("rr", "append_fromtag", 0)

# ----- registrar params -----
modparam("registrar", "method_filtering", 1)
modparam("registrar", "max_expires", 3600)
modparam("registrar", "gruu_enabled", 0)
modparam("registrar", "xavp_rcd", "ulrcd")

# ----- usrloc params -----
modparam("usrloc", "db_url", "DBURL")
modparam("usrloc", "db_mode", 0)
modparam("usrloc", "preload", "kamailio_location")
modparam("usrloc", "handle_lost_tcp", 1)
modparam("usrloc", "skip_remote_socket", 1)

# ----- dispatcher params -----
modparam("dispatcher", "db_url", "DBURL")
modparam("dispatcher", "table_name", "kamailio_dispatcher")
modparam("dispatcher", "ds_ping_interval", 5)
modparam("dispatcher", "ds_probing_mode", 3)
modparam("dispatcher", "event_callback", "ksr_dispatcher_event")

# ----- corex params -----
modparam("corex", "alias_subdomains", "MY_DOMAIN")


#!ifdef WITH_WEBSOCKETS
# ----- nathelper params -----
modparam("nathelper|registrar", "received_avp", "$avp(RECEIVED)")
# Note: leaving NAT pings turned off here as nathelper is _only_ being used for
#       WebSocket connections.  NAT pings are not needed as WebSockets have
#       their own keep-alives.
#!endif


modparam("app_python3", "script_name", "/etc/kamailio/kamailio.py")
modparam("xhttp", "event_callback", "ksr_xhttp_event")
modparam("websocket", "event_callback", "ksr_websocket_event")
modparam("websocket", "keepalive_timeout", 30)

modparam("auth_db", "db_url", "DBURL")

modparam("auth_ephemeral", "secret", "EPHEMERAL_AUTH_SECRET")

modparam("uac","restore_mode","none")
modparam("uac","auth_username_avp","$avp(auser)")
modparam("uac","auth_password_avp","$avp(apass)")
modparam("uac","auth_realm_avp","$avp(arealm)")

modparam("permissions", "db_url", "DBURL")
modparam("permissions", "address_table", "kamailio_address")
modparam("permissions", "trusted_table", "kamailio_trusted")
modparam("permissions", "peer_tag_avp", "$avp(carrier)")

modparam("rtimer", "timer", "name=reload;interval=60;mode=1;")
modparam("rtimer", "exec", "timer=reload;route=ksr_rtimer_reload")

modparam("rtimer", "timer", "name=apiban;interval=300;mode=1;")
modparam("rtimer", "exec", "timer=apiban;route=ksr_rtimer_apiban")

# ---- dmq params ----
modparam("dmq", "server_address", "sip:MY_PRIVATE_IP_ADDR:5090")
modparam("dmq", "notification_address", "sip:DMQ_DOMAIN:5090")
modparam("dmq", "multi_notify", 1)
modparam("dmq_usrloc", "enable", 1)
modparam("dmq_usrloc", "usrloc_domain", "kamailio_location")

modparam("htable", "htable", "apiban=>size=11;")
modparam("htable", "htable", "apibanctl=>size=1;initval=0;")
modparam("htable", "htable", "blocklist=>size=11;dmqreplicate=1;autoexpire=300;initval=0")
modparam("htable", "htable", "preblockblocklist=>size=11;autoexpire=5;initval=0")
modparam("htable", "enable_dmq", 1)


# check IP and port of your capture node
modparam("siptrace", "duplicate_uri", "sip:HOMER_IP_ADDRESS:9060")
# Send from an IP
modparam("siptrace", "send_sock_addr", "sip:MY_PRIVATE_IP_ADDR:5060")
modparam("siptrace", "hep_mode_on", 1)
modparam("siptrace", "trace_to_database", 0)
modparam("siptrace", "trace_flag", 22)
modparam("siptrace", "trace_on", 1)

cfgengine "python"
