#!KAMAILIO
#

include_file "/etc/kamailio/network.conf"


include_file "/etc/kamailio/local.conf"
#!define LOCAL_TEST_RUN
#!define WITH_WEBSOCKETS

####### Global Parameters #########

fork=yes
children=4


listen=MY_PRIVATE_IP_ADDR advertise MY_PUBLIC_IP_ADDR
listen=127.0.0.1 advertise MY_PUBLIC_IP_ADDR
#!ifdef WITH_WEBSOCKETS
listen=MY_WS_ADDR
listen=tcp:127.0.0.1:MY_WS_PORT
#!endif

tcp_connection_lifetime=3604
tcp_accept_no_cl=yes
tcp_rd_buf_size=16384
http_reply_parse=yes

#!ifdef LOCAL_TEST_RUN
debug=2
mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"
#!else
debug=0
mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"
#!endif

loadmodule "db_postgres.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "ctl.so"
loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "jsonrpcs.so"
loadmodule "http_async_client.so"

#!ifdef WITH_WEBSOCKETS
loadmodule "xhttp.so"
loadmodule "websocket.so"
loadmodule "nathelper.so"
#!endif
loadmodule "app_python3.so"
loadmodule "auth.so"
loadmodule "auth_ephemeral.so"
loadmodule "dispatcher.so"
loadmodule "uac.so"
loadmodule "permissions.so"


# ----------------- setting module-specific parameters ---------------

# ----- tm params -----
# auto-discard branches from previous serial forking leg
modparam("tm", "failure_reply_mode", 3)
# default retransmission timeout: 30sec
modparam("tm", "fr_timer", 30000)
# default invite retransmission timeout after 1xx: 120sec
modparam("tm", "fr_inv_timer", 120000)

# ----- rr params -----
# add value to ;lr param to cope with most of the UAs
modparam("rr", "enable_full_lr", 1)
# do not append from tag to the RR (no need for this script)
modparam("rr", "append_fromtag", 0)

# ----- registrar params -----
modparam("registrar", "method_filtering", 1)
modparam("registrar", "max_expires", 3600)
modparam("registrar", "gruu_enabled", 0)

# ----- usrloc params -----
modparam("usrloc", "db_url", "DBURL")
modparam("usrloc", "db_mode", 0)
modparam("usrloc", "preload", "location")


# ----- corex params -----
modparam("corex", "alias_subdomains", "MY_DOMAIN")


#!ifdef WITH_WEBSOCKETS
# ----- nathelper params -----
modparam("nathelper|registrar", "received_avp", "$avp(RECEIVED)")
# Note: leaving NAT pings turned off here as nathelper is _only_ being used for
#       WebSocket connections.  NAT pings are not needed as WebSockets have
#       their own keep-alives.
#!endif


modparam("app_python3", "script_name", "/etc/kamailio/kamailio.py")
modparam("xhttp", "event_callback", "ksr_xhttp_event")
modparam("websocket", "event_callback", "ksr_websocket_event")

modparam("auth_ephemeral", "secret", "EPHEMERAL_AUTH_SECRET")

modparam("uac","restore_mode","none")
modparam("uac","auth_username_avp","$avp(auser)")
modparam("uac","auth_password_avp","$avp(apass)")
modparam("uac","auth_realm_avp","$avp(arealm)")

modparam("permissions", "db_url", "DBURL")
modparam("permissions", "address_table", "kamailio_address")
modparam("permissions", "trusted_table", "kamailio_trusted")
modparam("permissions", "peer_tag_avp", "$avp(carrier)")


cfgengine "python"
