[default]


[ivrs]
exten => echo,1,Playback(demo-echotest)	; Let them know what's going on
	same => n,Echo()			; Do the echo test
	same => n,Playback(demo-echodone)	; Let them know it's over
	same => n,Hagup()	


[handler]
exten => addheader, 1, Set(PJSIP_HEADER(add,X-Openline-UUID)=${UUID})
same             => n, Set(PJSIP_HEADER(add,X-Openline-Dest)=${DEST})
same             => n, ExecIf($["${ORIGIN_CARRIER}" != "" ]?Set(PJSIP_HEADER(add,X-Openline-Origin-Carrier)=${ORIGIN_CARRIER}))
same             => n, ExecIf($["${DEST_CARRIER}" != "" ]?Set(PJSIP_HEADER(add,X-Openline-Dest-Carrier)=${DEST_CARRIER}))

[openline-webrtc]
include => ivrs

exten => transcode,1, Set(_UUID=${PJSIP_HEADER(read,X-Openline-UUID)})
same  =>           n, Set(_DEST=${PJSIP_HEADER(read,X-Openline-Dest)})
same  =>           n, Set(_DEST_CARRIER=${PJSIP_HEADER(read,X-Openline-Dest-Carrier)})
same  =>           n, MixMonitor(${UUID}.wav,b,/usr/local/call_recorder/call_recorder.py ${UUID}.wav sip:${CALLERID(num)}@${SIPDOMAIN} ${DEST} ${EPOCH})
same  =>           n, ExecIf($["${PJSIP_HEADER(read,X-Openline-CallerID)}" != "" ]?Set(CALLERID(num)=${PJSIP_HEADER(read,X-Openline-CallerID)}))
same  =>           n, ExecIf($["${PJSIP_HEADER(read,X-Openline-Dest-Endpoint-Type)}" == "pstn" ]?Set(ENDPOINT_NAME=pstn_client):Set(ENDPOINT_NAME=webrtc_client))
same  =>           n, Dial(PJSIP/${ENDPOINT_NAME}/sip:${CHANNEL(pjsip,remote_addr)},,b(handler^addheader^1))
same  =>           n, Hangup()

[openline-pstn]
include => ivrs

exten => transcode,1,Set(_UUID=${PJSIP_HEADER(read,X-Openline-UUID)})
same  =>           n,Set(_DEST=${PJSIP_HEADER(read,X-Openline-Dest)})
same  =>           n,Set(_ORIGIN_CARRIER=${PJSIP_HEADER(read,X-Openline-Origin-Carrier)})
same  =>           n,Dial(PJSIP/webrtc_client/sip:${CHANNEL(pjsip,remote_addr)},,b(handler^addheader^1))
same      =>n,Hangup()
